{
  "name": "pequod-color-theme",
  "displayName": "Pequod Palette",
  "description": "A pigment-inspired colour palette for reading and code, rooted in Moby-Dick. Warm paper, deep ink, and eight accent hues named after the crew of the Pequod. Light and dark variants.",
  "version": "0.1.0",
  "publisher": "tiagojct",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "dark-theme",
    "light-theme",
    "moby-dick",
    "palette",
    "typography",
    "accessibility"
  ],
  "galleryBanner": {
    "color": "#13181F",
    "theme": "dark"
  },
  "homepage": "https://tiagojct.eu/projects/pequod/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagojct/pequod.git",
    "directory": "vscode"
  },
  "bugs": {
    "url": "https://github.com/tiagojct/pequod/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "Pequod",
        "uiTheme": "vs-dark",
        "path": "./themes/Pequod-color-theme.json"
      },
      {
        "label": "Pequod Light",
        "uiTheme": "vs",
        "path": "./themes/Pequod-light-color-theme.json"
      }
    ]
  }
}
